# demo-java-ee-webapp-jsp

./: README.md  pom.xml  wl.py
src/main/java/org/sample/: HelloServlet.java
src/main/webapp/: test.jsp
